# semantop

./: .env.example  .gitignore  README.md  docker-compose.yml  requirements.txt
api/: .gitignore  README.md  pom.xml
api/src/main/java/fr/phenix333/semantop/: ApiApplication.java
api/src/main/java/fr/phenix333/semantop/configuration/: WebConfig.java
api/src/main/java/fr/phenix333/semantop/configuration/security/: AuthRequestMatcher.java  AuthenticationEntryPointConfig.java  RequestFilterConfig.java  SecretKeyConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/fr/phenix333/semantop/controller/: OtherController.java
api/src/main/java/fr/phenix333/semantop/controller/auth/: AuthController.java
api/src/main/java/fr/phenix333/semantop/controller/semantic/: WordController.java
api/src/main/java/fr/phenix333/semantop/controller/user/: UserController.java
api/src/main/java/fr/phenix333/semantop/exception/: AlreadyExistException.java  HandleException.java  IncorrectException.java  NotFoundException.java
api/src/main/java/fr/phenix333/semantop/exception/semantic/: WordNotFoundException.java  WordSearchAlreadyExistException.java  WordSearchNotFoundException.java
api/src/main/java/fr/phenix333/semantop/model/security/: CustomUserDetails.java  VerificationCode.java
api/src/main/java/fr/phenix333/semantop/model/semantic/: Ref.java  SimilarWord.java  UserRef.java  Word.java  WordSearch.java
api/src/main/java/fr/phenix333/semantop/model/user/: User.java
api/src/main/java/fr/phenix333/semantop/repository/security/: VerificationCodeRepository.java
api/src/main/java/fr/phenix333/semantop/repository/semantic/: WordRepository.java  WordSearchRepository.java
api/src/main/java/fr/phenix333/semantop/repository/user/: UserRepository.java
api/src/main/java/fr/phenix333/semantop/service/auth/: AuthService.java
api/src/main/java/fr/phenix333/semantop/service/security/: CustomUserDetailsService.java  JwtUtilService.java  VerificationCodeService.java
api/src/main/java/fr/phenix333/semantop/service/semantic/: WordService.java
api/src/main/java/fr/phenix333/semantop/service/user/: UserService.java
api/src/main/resources/: application.properties  application.properties.example  banner.txt  log4j2.xml
api/src/main/resources/static/: swagger.yml
api/src/test/java/fr/phenix333/semantop/: ApiApplicationTests.java
notebook/: poc.ipynb
postgres/: Dockerfile  README.md  backup.sql  postgresql.conf
qdrant/: Dockerfile  config.yaml
