# For postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=semantop
POSTGRES_PORT=5432

# For API
API_PORT=3001
API_BASE_URL=http://localhost:3001/api
SPRING_DATASOURCE_URL=jdbc:postgresql://172.35.0.2:5432/semantop
CORS_ALLOWED_ORIGINS=*
